<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Shop Finder</title>
  <link rel="stylesheet" type="text/css" href="Z:\Documents\BTEC Computing Level 3 Extended certificate\unit 10\CSS\store.css">
</head>
<body>
  <header>
    <h1>AMAP</h1>
    <nav>
      <ul>
          <li id="current"><a>Home</a></li>
          <li><a>About</a></li>
          <li><a>Contact Us</a></li>
          <li><a>Map</a></li>
          <li><a>Shop Finder</a>/li>
          <li><a>FaQ</a></li>
      </ul>
    </nav>
  </header>
  <div class="list">
      <section class="categories">
          <img src="" />
          <h3>Food</h3>
          <ul>
              <li>Mcdonalds</li>
              <li>Burger King</li>
              <li>Gourmet Burger Kitchen</li>
              <li>Byrons</li>
              <li>Nandos</li>
              <li>KFC</li>
              <li>Itsu</li>
              <li>Five Guys</li>
          </ul>
      </section>
      <section class="categories">
          <img src="" />
          <h3>Fashion</h3>
          <ul>
              <li>Primark</li>
              <li>H&M</li>
              <li>TK MAX</li>
              <li>GAP</li>
              <li>Hollister</li>
          </ul>
      </section>
      <section class="categories">
          <img src="" />
          <h3>Technology</h3>
          <ul>
              <li>Carphone Warehouse</li>
              <li>Game</li>
              <li>CEX</li>
          </ul>
      </section>
      <section class="categories">
          <img src="" />
          <h3>Sport</h3>
          <ul>
              <li>JD Sport</li>
              <li>Decathalon</li>
          </ul>
      </section>
  </div>
</body>
</html>